// a-staff loop styles

.a-staff-members {
	margin: 0 -10px 2em;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
}

.a-staff-cols-1 .a-staff-member-box-wrapper {
	width: 100%;
}

.a-staff-cols-2 .a-staff-member-box-wrapper {
	width: 50%;
}

.a-staff-cols-3 .a-staff-member-box-wrapper {
	width: 33.3333%;
}

.a-staff-cols-4 .a-staff-member-box-wrapper {
	width: 25%;
}

.a-staff-cols-5 .a-staff-member-box-wrapper {
	width: 20%;
}

.a-staff-cols-6 .a-staff-member-box-wrapper {
	width: 16.6666%;
}
