// a-staff single page styles

.a-staff-single-member-name {
	display: inline-block;
}

.a-staff-single-member-titles {
	font-style: italic;
}

.a-staff-single-departments span {
	font-style: italic;
}
